<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fapl.ru - Английский футбол</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="http://fapl.ru/img/logo.png" type="image/x-icon">
</head>

<body>
    <div class="main-container bg-light">
        <header class="header">
            <div class="nav-items d-flex justify-content-end">
                <div class="nav-logo">
                    <img class="img-fluid" src="http://fapl.ru/img/logo.png" alt="">
                </div>
                <div class="nav-pic">
                    <a href="#!" class="img-fluid">
                        <img src="http://n3.cdn.trafficdok.com/uploads/media/0/4/47940/v1/NO_GOAL_728x90.gif" alt="">
                    </a>
                </div>
            </div>
        </header>
        <main class="main row">
            <div class="leftbar col-2">
                <a href=""><img class="rounded mx-auto d-block p-1 mt-3 mb-3"
                        src="http://n3.cdn.trafficdok.com/uploads/media/1/4/1141/v1/1xBet_button_150x35_RU.gif" alt=""
                        width="140px"></a>
                <ul>
                    <li class="list-items fw-bolder"><span>Главное</span></li>
                    <li class="list-items">Мобильная версия</li>
                    <li class="list-items">Лента</li>
                    <li class="list-items">Форум</li>
                    <li class="list-items">Telegram-канал</li>
                    <li class="list-items fw-bolder">Трансферы лето-2022 </li>
                    <li class="list-items">Архив новостей</li>
                    <li class="list-items">Поиск по сайту</li>
                    <li class="list-items fw-bolder">Регистрация</li>
                    <li class="list-items fw-bolder">Вход</li>
                </ul>
                <ul>
                    <li class="list-items fw-bolder"><span>Темы</span></li>
                    <li class="list-items">Премьер-Лига</li>
                    <li class="list-items">Кубок Англии</li>
                    <li class="list-items">Кубок Лиги</li>
                    <li class="list-items">Лига Чемпионов</li>
                    <li class="list-items">Лига Европы</li>
                    <li class="list-items">Сборная Англии</li>
                    <li class="list-items fw-bolder">Статьи</li>
                    <li class="list-items">Трансферы</li>
                    <li class="list-items">Фото</li>
                    <li class="list-items">Видео</li>
                    <li class="list-items">Страницы истории</li>
                </ul>
                <ul>
                    <li class="list-items fw-bolder"><span>Премьер-Лига</span></li>
                    <li class="list-items">Результаты</li>
                    <li class="list-items">Расписание</li>
                    <li class="list-items">Таблица</li>
                    <li class="list-items">Дни Рождения</li>
                    <li class="list-items ">Бомбардиры</li>
                    <li class="list-items">Клубы</li>
                    <li class="list-items">ЧМ-2010</li>
                    <li class="list-items">ЧМ-2014</li>
                    <li class="list-items">Евро-2016</li>
                    <li class="list-items">ЧМ-2018</li>
                    <li class="list-items">Евро-2020</li>
                </ul>
                <ul>
                    <li class="list-items fw-bolder"><span>Блоги</span></li>
                    <li class="list-items">Владимир Стогниенко</li>
                    <li class="list-items">Александр Гришин</li>
                </ul>
                <ul>
                    <li class="list-items fw-bolder"><span>О сайте</span></li>
                    <li class="list-items">Правила</li>
                    <li class="list-items">Вакансии</li>
                    <li class="list-items">Чат</li>
                    <li class="list-items">Telegram-канал</li>
                    <li class="list-items ">Мы ВКонтакте</li>
                    <li class="list-items">Мы в Facebook</li>
                    <li class="list-items">Наш Twitter</li>
                    <li class="list-items">Яндекс-Виджет</li>
                    <li class="list-items">Контакты</li>
                    <li class="list-items">Партнеры</li>
                    <li class="list-items">Авторские права</li>
                    <li class="list-items">Реклама на сайте</li>
                </ul>
            </div>
            <div class="mainbar col-7 d-flex flex-column align-items-center">
                <div class="block">
                    <h3 class="p-1 m-0">Новость дня: Семь вещей, что мы узнали в 11-м туре</h3>
                    <div class="content gap-3 mt-2">
                        <img src="http://fapl.ru/upload/2022/10/salah-7.jpg" alt="">
                        <p>"Ливерпуль" обыграл "Манчестер Сити", Пеп Гвардиола недоволен судейством, а Антонио Конте
                            обеспокоен большим количеством травмированных в "Тоттенхэме". Об этом и другом — в итогах
                            11-го тура английской Премьер-Лиги.
                        </p>
                    </div>
                    <div class="info p-1 mt-3">
                        <div class="tags"><img src="http://fapl.ru/img/tag.gif" alt="">Премьер-Лига, статьи</div>
                        <div class="d-flex justify-content-between">
                            <div class="date"><img src="http://fapl.ru/img/date.gif" alt="">17.10.2022</div>
                            <div class="comments">Комментировать (171)</div>
                        </div>
                    </div>

                </div>
                <div class="block block-news mt-5">
                    <h3 class="p-1">"Сити" назван Клубом Года</h3>
                    <div class="content gap-3">
                        <img src="http://fapl.ru/upload/2022/10/foden-kdb-1.jpg" alt="">
                        <p> "Манчестер Сити" был признан Клубом Года на церемонии вручения наград "Золотого мяча" от
                            France Football.
                        </p>
                    </div>
                    <div class="info p-1 mt-5">
                        <div class="d-flex justify-content-between">
                            <div class="date"><img src="http://fapl.ru/img/date.gif" alt="">17.10.2022</div>
                            <div class="comments">Комментировать (17)</div>
                        </div>
                    </div>
                </div>
                <div class="block block-news mt-5">
                    <h3 class="p-1">Кэррик на пороге назначения в "Мидлсбро"</h3>
                    <div class="content gap-3">
                        <img src="	http://fapl.ru/upload/2022/10/carrick-5.jpg" alt="">
                        <p> Бывший полузащитник "Манчестер Юнайтед" Майкл Кэррик передумал отказываться от работы
                            главным тренером "Мидлсбро" и вскоре будет назначен клубом Чемпионшипа.
                        </p>
                    </div>
                    <div class="info p-1 mt-5">
                        <div class="d-flex justify-content-between">
                            <div class="date"><img src="http://fapl.ru/img/date.gif" alt="">17.10.2022</div>
                            <div class="comments">Комментировать (2)</div>
                        </div>
                    </div>
                </div>
                <div class="block block-news mt-5">
                    <h3 class="p-1">Невилл и Кин по-прежнему считают "Сити" фаворитом</h3>
                    <div class="content gap-3">
                        <img src="	http://fapl.ru/upload/2022/10/roy-gary-1.jpg" alt="">
                        <p> Легенды "Манчестер Юнайтед" Гари Невилл и Рой Кин по-прежнему считают "Манчестер Сити"
                            фаворитом на завоевание титула Премьер-Лиги в этом сезоне.
                        </p>
                    </div>
                    <div class="info p-1 mt-5">
                        <div class="d-flex justify-content-between">
                            <div class="date"><img src="http://fapl.ru/img/date.gif" alt="">17.10.2022</div>
                            <div class="comments">Комментировать (5)</div>
                        </div>
                    </div>
                </div>
                <div class="block block-news mt-5">
                    <h3 class="p-1">Франк снова обсуждает новый контракт с "Брентфордом"</h3>
                    <div class="content gap-3">
                        <img src="http://fapl.ru/upload/2022/10/frank-5.jpg" alt="">
                        <p> "Брентфорд" начал переговоры с Томасом Франком о новом контракте, несмотря на то, что свое
                            действующее соглашение главный тренер "пчел" заключил только девять месяцев назад.
                        </p>
                    </div>
                    <div class="info p-1 mt-5">
                        <div class="d-flex justify-content-between">
                            <div class="date"><img src="http://fapl.ru/img/date.gif" alt="">17.10.2022</div>
                            <div class="comments">Комментировать (7)</div>
                        </div>
                    </div>
                </div>
                <div class="block block-news mt-5">
                    <h3 class="p-1">Ван Дейк рассказал, как "Ливерпулю" удалось остановить Холанда</h3>
                    <div class="content gap-3">
                        <img src="http://fapl.ru/upload/2022/10/vvd-7.jpg
                        " alt="">
                        <p> Защитник "Ливерпуля" Виргил Ван Дейк отметил игру своей команды в обороне против "Манчестер
                            Сити".
                        </p>
                    </div>
                    <div class="info p-1 mt-4">
                        <div class="d-flex justify-content-between">
                            <div class="date"><img src="http://fapl.ru/img/date.gif" alt="">16.10.2022</div>
                            <div class="comments">Комментировать (10)</div>
                        </div>
                    </div>
                </div>
                <div class="block block-news mt-5">
                    <h3 class="p-1">Бернарду Силва требует от рефери последовательности</h3>
                    <div class="content gap-3">
                        <img src="http://fapl.ru/upload/2022/10/silva-5.jpg
                        " alt="">
                        <p> Полузащитник "Манчестер Сити" Бернарду Силва после поражения от "Ливерпуля" посетовал, что
                            рефери не хватает последовательности.
                        </p>
                    </div>
                    <div class="info p-1 mt-4">
                        <div class="d-flex justify-content-between">
                            <div class="date"><img src="http://fapl.ru/img/date.gif" alt="">15.10.2022</div>
                            <div class="comments">Комментировать (27)</div>
                        </div>
                    </div>
                </div>
                <div class="other-news mt-5 text-dark fw-bold mb-5 text-center p-2">Остальные новости</div>
            </div>
            <div class="rightbar col-3">
                <div class="reklama mb-5">
                    <img src="https://64.media.tumblr.com/51bc152a98b65824405a5f3aa9292f4d/d1e01ff039ea9f5b-2a/s1280x1920/4efed9ebff12cbd8644cf4e4d6b39300d05e2030.jpg"
                        class="img-fluid" alt="">
                    <p class="mt-2"><mark class="text-info">Реклама:</mark> Как познакомить кошку с другими
                        животными
                        в
                        доме</p>
                </div>
                <div class="login mb-5">
                    <h2>Авторизация</h2>
                    <div class="inputs">
                        <input type="text" placeholder="Логин">
                        <input type="password" placeholder="****">
                    </div>
                    <button class="btn btn-secondary">Войти</button>
                    <div class="forget">
                        <a href="#!">Регистрация | </a>
                        <a href="#!">Забыли пароль?</a>
                    </div>
                </div>
                <div class="golos mb-5">
                    <h2>Голосование</h2>
                    <div>
                        <p>Какое место займет Тен Хаг в своем первом сезоне в МЮ?</p>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                1-4
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                5-6
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Ниже шестого
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Не доработает сезон
                            </label>
                        </div>
                        <button class="btn btn-secondary mt-3">Голосовать</button>
                    </div>
                    <a href="#!">Результаты</a>
                </div>
                <div class="albeni-reklama mb-5">
                    <img src="img/Albeni.png" alt="" class="img-fluid">
                </div>
                <div class="live">
                    <h2>Трансляции</h2>
                    <ul>
                        <li class="fw-bolder">Суббота</li>
                        <li>Лестер 0:0 Кристал Пэлас <span>14:30</span></li>
                        <li>Фулхэм - Борнмут <span>17:00</span></li>
                        <li>Тоттенхэм - Эвертон <span>19:30</span></li>
                        <li class="fw-bolder">Воскресенье</li>
                        <li>МЮ - Ньюкасл <span>16:00</span></li>
                        <li>Лидс - Арсенал <span>16:00</span></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="left">© FAPL.ru, 2006—2022</div>
            <div class="right">
                <ul>
                    <li>Реклама на сайте | </li>
                    <li>Авторские права | </li>
                    <li>Контакты| </li>
                    <li>Напишите нам |</li>
                    <li>18+</li>
                </ul>
            </div>
        </footer>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>